#IT IS AN EXAMPLE - DO NOT CORRESPOND TO REAL DATA; PAY ATTENTION TO THE UNITS;

set Time := 1 2 3 4 6;
set Buildings := GC CE MA GR CM BI CH PH;


param Irr := # 
1 0.067
2 0.057
3 0.404
4 0.088
6 0
;

param Qpeople :=
1 0.0069298
2 0.0069298
3 0.0069298
4 0.0069298
6 0.0069298
;

param Qelec :=
GC 541.4
CE 328.6
MA 1513.8
GR 222.7
CM 370.7
BI 113.2
CH 1291.2
PH 1213.4
;

param Text :=
1 0.15
2 6.62
3 10.99
4 12.56
6 -9
;

param top :=
1 473
2 693
3 535
4 543
6 1
;

param Area :=
GC 26586
CE 16655
MA 14018
GR 9997
CM 18663
BI 4496
CH 28986
PH 23581
;

param Uenv :=
GC 0.00408
CE 0.00891
MA 0.00905
GR 0.00217
CM 0.00277
BI 0.00341
CH 0.00631
PH 0.00554
;

param ksun :=
GC 0.09
CE 0.01
MA 0.18
GR 0.01
CM 0.06
BI 0.07
CH 0.15
PH 0.21
;